<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpatialNavigation\scripts\CSVWriter.cs">
    <Files>
      <File FileName="Assets\SpatialNavigation\scripts\controller.cs" Line="302" Column="3" />
      <File FileName="Assets\SpatialNavigation\scripts\JSONWriter.cs" Line="2" Column="26" />
      <File FileName="Assets\SpatialNavigation\scripts\CSVWriter.cs" Line="16" Column="46" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>